{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "noLib": false,
        "outDir": "build/",
        "lib": [
            "es5",
            "es2017",
            "dom",
            "es2015.promise",
            "es2016.array.include"
        ]
    }
}
